<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/reset.css">

  <head>

    </body>


    <!-- Bizland logo and navigation -->

    <section class="bizland-layout">
      <section class="bizland-container">
        <section class="bizland-flexbox">
          <section class="bizland-logo">BizLand<span class="dot">.</span></section>
          <section class="bizland-navigation">
            <ul>
              <li><a href="/">Home</a></li>
              <li><a href="/">About</a></li>
              <li><a href="/">Services</a></li>
              <li><a href="/">Portfolio</a></li>
              <li><a href="/">Team</a></li>
              <li><a href="/">Drop Down</a></li>
              <li><a href="/">Contact</a></li>
            </ul>
          </section>
        </section>
      </section>

      <!-- welcome to bizland -->
      <section class="bizland-fr-layout">
        <section class="bizland-fr-container">
          
            <section class="bizland-fr-head-parg">
              <section class="header"> Welcome to <span class="dot">Bizland</span></section>
              <section class="paragraph">We are team of talented designers making websites with Bootstrap
                <section class="button">
                  <a class="get-started" href="/">GET STARTED</a>
                  <a class="watch vedio" href="/">watch vedio</a>
                </section>
              </section>
          </section>
        </section>

      </section>
    </section>


    </body>

</html>